<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anE-tl-jMQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startup-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-id-MLY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AltLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-tr-ori">
                            <rect key="frame" x="172" y="53" width="256" height="256"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2015 Christopher Robison. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                            <rect key="frame" x="8" y="503" width="584" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="py7-7M-eQ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="63" id="57e-cW-oJ5"/>
                        <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="6Pj-fR-Vva"/>
                        <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="anE-tl-jMQ" secondAttribute="leading" constant="8" id="I4o-V4-kcx"/>
                        <constraint firstItem="Prf-id-MLY" firstAttribute="top" secondItem="anE-tl-jMQ" secondAttribute="top" id="KCS-NO-5AO"/>
                        <constraint firstAttribute="centerX" secondItem="q1g-tr-ori" secondAttribute="centerX" id="Utd-OU-yOI"/>
                        <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="8" id="coo-Ej-bl4"/>
                        <constraint firstItem="q1g-tr-ori" firstAttribute="width" secondItem="anE-tl-jMQ" secondAttribute="width" multiplier="0.5" constant="-44" id="fsD-X1-PDy"/>
                        <constraint firstItem="Prf-id-MLY" firstAttribute="leading" secondItem="anE-tl-jMQ" secondAttribute="leading" id="goN-cb-yLF"/>
                        <constraint firstAttribute="bottom" secondItem="Prf-id-MLY" secondAttribute="bottom" id="vEU-Y4-KcO"/>
                        <constraint firstItem="q1g-tr-ori" firstAttribute="top" secondItem="anE-tl-jMQ" secondAttribute="top" constant="53" id="wp9-VN-uRJ"/>
                        <constraint firstAttribute="trailing" secondItem="Prf-id-MLY" secondAttribute="trailing" id="xPG-yz-9wY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="anE-tl-jMQ" secondAttribute="trailing" id="9OR-Eo-DWO"/>
                <constraint firstItem="anE-tl-jMQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hRy-3i-zge"/>
                <constraint firstItem="anE-tl-jMQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rcf-Uj-HDj"/>
                <constraint firstAttribute="bottom" secondItem="anE-tl-jMQ" secondAttribute="bottom" id="rvv-5z-iIJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="332" y="378"/>
        </view>
    </objects>
    <resources>
        <image name="AltLogo" width="256" height="256"/>
        <image name="startup-bg.png" width="1242" height="2208"/>
    </resources>
</document>
